NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWDP0cfgMZM9HHdVQYLfqSI1U_f4RbKPI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eco-tape-404413.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eco-tape-404413
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eco-tape-404413.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783951406542
NEXT_PUBLIC_FIREBASE_APP_ID=1:783951406542:web:e189987e8cd574963fb79f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DVBL6LBKTM